# FreelanceBank

./: FreelanceBank.sln
FreelanceBank/: Dockerfile  FreelanceBank.csproj  FreelanceBank.http  Program.cs  WeatherForecast.cs
FreelanceBank/Abstractions/Repositories/: IUserWalletRepository.cs
FreelanceBank/Abstractions/Services/: IUserWalletService.cs
FreelanceBank/Authentication/: AuthOptions.cs
FreelanceBank/Contracts/: UserWalletResponse.cs
FreelanceBank/Contracts/Requests/: CreateWalletRequest.cs  FreezeMoneyRequest.cs  GetUserWalletRequest.cs  PayForServiceRequest.cs  ReplenishAccountRequest.cs  UnfreezeMoneyRequest.cs  WirhdrawFromAccountRequest.cs
FreelanceBank/Contracts/Responses/: ReplenishAccountResponse.cs  UserWalletResponse.cs
FreelanceBank/Controllers/: UserWalletController.cs  WeatherForecastController.cs
FreelanceBank/Database/: UserWalletRepository.cs
FreelanceBank/Database/Context/: FreelanceBankDbContext.cs
FreelanceBank/Database/Entities/: FreelanceWallet.cs  UserWallet.cs
FreelanceBank/Database/Repository/: UserWalletRepository.cs
FreelanceBank/Database/Repository/Interfaces/: IUserWalletRepository.cs
FreelanceBank/Migrations/: 20241211221247_Init.Designer.cs  20241211221247_Init.cs  20241211225148_IdToLong.Designer.cs  20241211225148_IdToLong.cs  20241211232139_ChangeFreelWallTypeToMoney.Designer.cs  20241211232139_ChangeFreelWallTypeToMoney.cs  FreelanceBankDbContextModelSnapshot.cs
FreelanceBank/Models/: UserWalletModel.cs
FreelanceBank/Properties/: launchSettings.json
FreelanceBank/RabbitMq/: CreateTaskRabbitMqModel.cs  CreateUserQueueHandler.cs  IRabbitMqService.cs  MessageQueueConsumer.cs  RabbitMqMediator.cs  RabbitMqService.cs
FreelanceBank/RabbitMq/Contracts/: CreateTaskMessage.cs  CreateUserMessage.cs  CreateUserQueueMessage.cs  FinishTaskMessage.cs
FreelanceBank/RabbitMq/Handlers/: CreateTaskQueueHandler.cs  CreateUserQueueHandler.cs  FinishTaskQueueHandler.cs
FreelanceBank/Services/: UserWalletService.cs
FreelanceBank/Services/Contracts/: PayForServiceContract.cs
FreelanceBank/Services/Interfaces/: IUserWalletService.cs
FreelanceBank/Services/Logger/: LoggerProvider.cs  LoggerService.cs
